memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 55M
max_execution_time = 60
date.timezone = UTC
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 600
